[tox]
envlist = pep8
skipsdist=True

[testenv]
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8


[flake8]
#ignore = E122,E125,E126,E128,E129,E251,E265,E713,F402,F811,F812,H104,H237,H302,H304,H305,H307,H401,H402,H404,H405,H904
ignore = W504,W503,H202,H401,H404,H405,H102,H301,H236,E402
show-source = true
max-line-length = 120
exclude = unittest.py,mock.py,builtins.py,.tox
